#server {
#    listen 80;
#    server_name node.com.co;
#    return 301 https://node.com.co$request_uri;
#}

server {

    listen 80;
    listen [::]:80;

    #listen 443;
    #listen [::]:443;

    server_name a3f.test;
    root /var/www/html/public;
    index index.php;
    #ssl on;
    #ssl_certificate /var/certs/node.com.co/cert.pem;
    #ssl_certificate_key /var/certs/node.com.co/privkey.pem;
    #ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;


    #location /api {
    #    proxy_pass http://node.com.co:3001;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection 'upgrade';
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_cache_bypass $http_upgrade;
    #}

     location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fixes timeouts
            fastcgi_read_timeout 600;
            include fastcgi_params;
        }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/node.com.co.local_error.log;
    access_log /var/log/nginx/node.com.co.local_access.log;
}
